# If running via Docker the path to src/ is /var/www/
SQL_FILE=/var/www/DataSources/sql/saitow.db
# If running via Docker the path to src/ is /var/www/
XML_FILE=/var/www/DataSources/xml/tires.xml

PRODUCTS_PER_PAGE=12